TestApplicationMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="clr-namespace:TabViewMaui;assembly=TabViewMaui"
             xmlns:rsGifLoader="clr-namespace:RSGifLoaderMaui;assembly=RSGifLoaderMaui"
             xmlns:vp="clr-namespace:ViewPagerMaui;assembly=ViewPagerMaui"
             xmlns:rsInput="clr-namespace:RSInputViewMaui;assembly=RSInputViewMaui"
             xmlns:rsPicker="clr-namespace:RSPickerMaui;assembly=RSPickerMaui"
             xmlns:vm="clr-namespace:TestApplicationMaui.ViewModels"
             xmlns:model="clr-namespace:TestApplicationMaui.Models"
             xmlns:views="clr-namespace:TestApplicationMaui.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="page"
             x:Class="TestApplicationMaui.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.Resources>
        <Style TargetType="rsPicker:RSGrid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                               
                                <Setter Property="IsSelected" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="IsSelected" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <VerticalStackLayout x:Name="stack" Margin="10" Spacing="20">

        <rsPicker:RSPicker x:TypeArguments="model:Person" ItemsSource="{Binding People}" SelectedItems="{Binding SelectedPeople}" DisplayMemberPath="Name" Placeholder="Multiple Picker">

        </rsPicker:RSPicker>

        <rsPicker:RSCollectionView x:Name="multi" x:TypeArguments="model:Person" SelectedItems="{Binding SelectedPeople}" ItemsSource="{Binding People}" SelectionMode="Multiple">

        </rsPicker:RSCollectionView>

        <rsInput:RSInputView Placeholder="wefewfwef">
            <Entry Text="efwf"/>
        </rsInput:RSInputView>



        <CollectionView ItemsSource="{Binding SelectedPeople}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="new person" Clicked="Button_Clicked_1"/>
        <Button Text="new person in People" Clicked="Button_Clicked_2"/>
        <Button Text="remove person in People" Clicked="Button_Clicked_3"/>
        <Button Text="Popup" Clicked="Button_Clicked_4"/>



        <rsGifLoader:RSGifLoader Path="standsquatsblack" WidthRequest="100" HeightRequest="100"/>

        <vp:ViewPager ItemsSource="{Binding People}" ItemBindingPath="Name">
        </vp:ViewPager>

        <tb:TabView ItemsSource="{Binding People}" TabsItemBindingPath="Name" ContentItemBindingPath="Name" BackgroundColor="LightBlue" HeightRequest="200">
            
        </tb:TabView>
        

        <Entry Placeholder="Stock Entry" />


        <rsInput:RSInputView x:Name="pass" Prefix="$" Design="Filled" Placeholder="Price">
            <Entry/>
        </rsInput:RSInputView>


        <rsInput:RSInputView  HelperMessage="wefwe" Placeholder="Email" TrailingIcon="dotnet_bot.png">
            <Entry HorizontalTextAlignment="End"/>
        </rsInput:RSInputView>


        <rsInput:RSInputView HelperMessage="Helper" Design="Outlined" Placeholder="Label" HasClearIcon="True" LeadingIcon="dotnet_bot.png">
            <Picker ItemsSource="{Binding People}" ItemDisplayBinding="{Binding Name}"/>
        </rsInput:RSInputView>


        <!--<rsInput:RSInputView x:Name="outlined" TrailingIcon="dotnet_bot.png" Helper="Helper " Design="Outlined"  Placeholder="Label">
            <Entry/>
        </rsInput:RSInputView>-->
        
        <!--<rsInput:RSInputView x:Name="outlined" TrailingIcon="dotnet_bot.png" Helper="Helper" Placeholder="IIIII">
            <Entry/>
        </rsInput:RSInputView>

        <rsInput:RSInputView Helper="Helper" Placeholder="IIIII" BackgroundColor="Pink">
            <Editor/>
        </rsInput:RSInputView>


        <Grid RowDefinitions="Auto" ColumnDefinitions="*" BackgroundColor="Pink">
            <GraphicsView BackgroundColor="Yellow" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
            <Editor x:Name="editor" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="0,5,0,5" Placeholder="qwdwq" BackgroundColor="Green" AutoSize="TextChanges"/>
        </Grid>


        <Button Text="Add Error" Clicked="Button_Clicked"/>

        <Button Text="Remove Error" Clicked="Button_Clicked2"/>

        <Label Text="{Binding Error}" TextColor="Green"/>



        <Button Text="Check height" Clicked="Button_Clicked3"/>
        <Label x:Name="filledLabel"/>
        <Label x:Name="outlinedLabel"/>-->


    </VerticalStackLayout>
</ContentPage>
