TestApplicationMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="clr-namespace:TabViewMaui;assembly=TabViewMaui"
             xmlns:rsGifLoader="clr-namespace:RSGifLoaderMaui;assembly=RSGifLoaderMaui"
             xmlns:vp="clr-namespace:ViewPagerMaui;assembly=ViewPagerMaui"
             xmlns:rsInput="clr-namespace:RSInputViewMaui;assembly=RSInputViewMaui"
             xmlns:rsPicker="clr-namespace:RSPickerMaui;assembly=RSPickerMaui"
             xmlns:rsCircle="clr-namespace:RSCircleCountdownMaui;assembly=RSCircleCountdownMaui"
             xmlns:vm="clr-namespace:TestApplicationMaui.ViewModels"
             xmlns:model="clr-namespace:TestApplicationMaui.Models"
             xmlns:views="clr-namespace:TestApplicationMaui.Views"
             xmlns:rsSegmented="clr-namespace:RSsegmentedControlMaui;assembly=RSsegmentedControlMaui"
             xmlns:enums="clr-namespace:TestApplicationMaui.Helpers.Enum"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="page"
             x:Class="TestApplicationMaui.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>


    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">

        <rsSegmented:RSsegmentedControl x:Name="seg" Grid.Row="0" Grid.Column="0" Stroke="Gray" HorizontalOptions="Center" VerticalOptions="Center" SelectedIndex="2">
            <rsSegmented:RSsegmentedControl.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Day</x:String>
                    <x:String>Week</x:String>
                    <x:String>Month</x:String>
                    <x:String>Year</x:String>
                </x:Array>
            </rsSegmented:RSsegmentedControl.ItemsSource>
            <!--<rsSegmented:RSsegmentedControl.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Image Source="dotnet_bot" HeightRequest="40"/>
                        <Label Text="{Binding .}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </rsSegmented:RSsegmentedControl.ItemTemplate>-->
        </rsSegmented:RSsegmentedControl>

        <Border Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" BackgroundColor="Green" VerticalOptions="Start">

            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto" ColumnDefinitions="*,1,*,1,*,1,*" HorizontalOptions="Center"  VerticalOptions="Start">
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="Yellow"/>

                <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Red" Text="AA" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" Padding="10"/>
                <BoxView Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="0" Grid.Column="2" Text="AAA" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" Padding="10"/>
                <BoxView Grid.Row="0" Grid.Column="3"/>
                <Label Grid.Row="0" Grid.Column="4" Text="AAAAAAAA" BackgroundColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" Padding="10"/>
                <BoxView Grid.Row="0" Grid.Column="5"/>
                <Label Grid.Row="0" Grid.Column="6" Text="BBBBBBBBB" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Padding="10"/>
            </Grid>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
        </Border>
        

        <!--<Label Text="{Binding SelectedIndex, Source={x:Reference seg}}"/>
        <Label Text="{Binding SelectedItem, Source={x:Reference seg}}" HorizontalOptions="End"/>-->

        <Button Grid.Row="1" Grid.Column="0" Text="GoToTestPage" Clicked="GoToTestPage"/>
        
    </Grid>

    <!--<ScrollView>
        <VerticalStackLayout x:Name="stack" Margin="10" Spacing="20">

            <Button Text="Test Page" Clicked="GoToTestPage"/>

            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                <rsPicker:RSPicker Grid.Row="0" Grid.Column="0"
                                   EnumType="{x:Type enums:DaysOfWeekEnum}"
                                   Placeholder="Days of week" HasClearIcon="True"
                                   ItemsSource="{Binding DaysOfWeek}"
                                   CloseButtonPressed="RSPicker_CloseButtonPressed"
                                   SelectedItems="{Binding SelectedDaysOfWeek}"/>


                <rsInput:RSInputView x:Name="entry" Grid.Row="0" Grid.Column="1" Placeholder="Placeholder"
                                 PlaceholderOnTop="True"
                                 HasClearIcon="True" >
                    <Entry Text="Friday"/>
                </rsInput:RSInputView>
            </Grid>



            <CollectionView ItemsSource="{Binding SelectedDaysOfWeek}">
                
            </CollectionView>


            <rsCircle:RSCircleCountdown x:Name="countdownControl" Duration="{Binding Time}" TimerElapsed="countdownControl_TimerElapsed" WidthRequest="200" HeightRequest="200" TimerRunning="countdownControl_TimerRunning" />
            <Button Text="Add 5 seconds"
                    Command="{Binding Source={x:Reference countdownControl}, Path=AddTimeCommand}"
                    CommandParameter="5000" />
            <Button Text="Remove 5 seconds"
                    Command="{Binding Source={x:Reference countdownControl}, Path=RemoveTimeCommand}"
                    CommandParameter="5000" />

            <Button Text="stop countdown" Clicked="Button_Clicked_6"/>
            <Button Text="start countdown" Clicked="Button_Clicked_7"/>

            <Button Text="Popup" Clicked="OpenPopup"/>
            <Button Text="Popup" Clicked="OpenPopup2"/>


            <rsInput:RSInputView Placeholder="Placeholder"
                                 CharacterCounter="10" 
                                 CornerRadius="10" 
                                 LeadingIcon="dotnet_bot.png"
                                 PlaceholderOnTop="True"
                                 HasClearIcon="True" 
                                 Prefix="wefwe"
                                 Design="TopPlaceholderOutlined" 
                                 PlaceholderColor="White"
                                 ActiveColor="LightGray"
                                 FilledBorderColor="Transparent" 
                                 BorderColor="LightGray">
                <Entry/>
            </rsInput:RSInputView>


            <rsInput:RSInputView Placeholder="Placeholder" HasClearIcon="True" TrailingIcon="dotnet_bot.png" Design="Outlined" BorderColor="LightGray">
                <Entry />
            </rsInput:RSInputView>

            <Entry Placeholder="lol entry"/>


            <rsInput:RSInputView Placeholder="Placeholder" HasClearIcon="True" Design="Filled" BorderColor="LightGray">
                <Entry />
            </rsInput:RSInputView>

            --><!--<rsPicker:RSPicker x:TypeArguments="enums:DaysOfWeekEnum"
                               Placeholder="Days of week"
                               ItemsSource="{Binding DaysOfWeek}"
                               CloseButtonPressed="RSPicker_CloseButtonPressed"
                               SelectedItems="{Binding SelectedDaysOfWeek}"/>

            <rsPicker:RSPicker x:TypeArguments="model:Person" 
                           ItemsSource="{Binding People}" 
                           SelectedItems="{Binding SelectedPeople}"
                           DisplayMemberPath="Name" 
                           CloseButtonPressed="RSPicker_CloseButtonPressed"
                           Placeholder="Multiple Picker">
            </rsPicker:RSPicker>

            <rsInput:RSInputView Placeholder="wefewfwef">
                <Entry Text="efwf"/>
            </rsInput:RSInputView>

            <Picker/>


            <CollectionView ItemsSource="{Binding SelectedPeople}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding People}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="new person" Clicked="Button_Clicked_1"/>
            <Button Text="new person in People" Clicked="Button_Clicked_2"/>
            <Button Text="remove person in People" Clicked="Button_Clicked_3"/>
            <Button Text="Popup" Clicked="Button_Clicked_4"/>



            <rsGifLoader:RSGifLoader Path="standsquatsblack" WidthRequest="100" HeightRequest="100"/>

            <vp:ViewPager ItemsSource="{Binding People}" ItemBindingPath="Name">
            </vp:ViewPager>

            <tb:TabView ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" TabsItemBindingPath="Name" ContentItemBindingPath="Name" BackgroundColor="LightBlue">

            </tb:TabView>


            <Entry Placeholder="Stock Entry" />


            <rsInput:RSInputView x:Name="pass" Prefix="$" Design="Filled" Placeholder="Price">
                <Entry/>
            </rsInput:RSInputView>


            <rsInput:RSInputView  HelperMessage="wefwe" Placeholder="Email" TrailingIcon="dotnet_bot.png">
                <Entry HorizontalTextAlignment="End"/>
            </rsInput:RSInputView>


            <rsInput:RSInputView HelperMessage="Helper" Design="Outlined" Placeholder="Label" HasClearIcon="True" LeadingIcon="dotnet_bot.png">
                <Picker ItemsSource="{Binding People}" ItemDisplayBinding="{Binding Name}"/>
            </rsInput:RSInputView>-->


            <!--<rsInput:RSInputView x:Name="outlined" TrailingIcon="dotnet_bot.png" Helper="Helper " Design="Outlined"  Placeholder="Label">
            <Entry/>
        </rsInput:RSInputView>-->

            <!--<rsInput:RSInputView x:Name="outlined" TrailingIcon="dotnet_bot.png" Helper="Helper" Placeholder="IIIII">
            <Entry/>
        </rsInput:RSInputView>

        <rsInput:RSInputView Helper="Helper" Placeholder="IIIII" BackgroundColor="Pink">
            <Editor/>
        </rsInput:RSInputView>


        <Grid RowDefinitions="Auto" ColumnDefinitions="*" BackgroundColor="Pink">
            <GraphicsView BackgroundColor="Yellow" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
            <Editor x:Name="editor" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="0,5,0,5" Placeholder="qwdwq" BackgroundColor="Green" AutoSize="TextChanges"/>
        </Grid>


        <Button Text="Add Error" Clicked="Button_Clicked"/>

        <Button Text="Remove Error" Clicked="Button_Clicked2"/>

        <Label Text="{Binding Error}" TextColor="Green"/>



        <Button Text="Check height" Clicked="Button_Clicked3"/>
        <Label x:Name="filledLabel"/>
        <Label x:Name="outlinedLabel"/>--><!--


        </VerticalStackLayout>
    </ScrollView>-->
</ContentPage>
