TestApplicationMaui/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApplicationMaui.Views.TestPage"
             xmlns:tb="clr-namespace:TabViewMaui;assembly=TabViewMaui"
             xmlns:rsFixedSizePager="clr-namespace:RSFixedSizePagerMaui;assembly=RSFixedSizePagerMaui"
             xmlns:viewpager="clr-namespace:ViewPagerMaui;assembly=ViewPagerMaui"
             xmlns:models="clr-namespace:TestApplicationMaui.Models"
             xmlns:vm="clr-namespace:TestApplicationMaui.ViewModels"
             xmlns:dataTemplates="clr-namespace:TestApplicationMaui.Helpers.DataTemplateSelectors"
             xmlns:views="clr-namespace:TestApplicationMaui.Views"
             x:Name="testPage"
             Title="TestPage">

    <ContentPage.BindingContext>
        <vm:TestViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        
        
        <!-- Template A -->
        <DataTemplate x:Key="TemplateA">
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="15">
                    <!-- Product Image -->
                    <Image
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center" />

                    <!-- Product Name -->
                    <Label Text="Sample Product Name"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                    <!-- Product Price -->
                    <Label Text="Price: $99.99"
                       FontSize="18"
                       TextColor="Green"
                       HorizontalOptions="Center" />

                    <!-- Product Description -->
                    <Label Text="This is a detailed description of the product. It provides all the information a customer might want to know about the product."
                       FontSize="14"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />

                    <!-- Add to Cart Button -->
                    <Button Text="Add to Cart"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="16"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        Padding="10,5" />
                </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>

        <!-- Template B -->
        <DataTemplate x:Key="TemplateB">
            <ScrollView>
                <VerticalStackLayout Padding="15" Spacing="20">
                    <!-- Product Card -->
                    <Frame BackgroundColor="White"
                       CornerRadius="15"
                       Padding="0"
                       Margin="10">
                        <VerticalStackLayout>
                            <!-- Product Image -->
                            <Image 
                               Aspect="AspectFill"
                               HeightRequest="250"
                               WidthRequest="350"
                               HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Product Information -->
                    <VerticalStackLayout Padding="10" Spacing="10">
                        <!-- Product Name -->
                        <Label Text="Stylish Watch"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />

                        <!-- Product Price -->
                        <Label Text="Price: $149.99"
                           FontSize="18"
                           FontAttributes="Italic"
                           TextColor="Teal"
                           HorizontalOptions="Start" />

                        <!-- Product Features -->
                        <Label Text="Features:"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />
                        <Label Text="• Elegant design\n• Waterproof up to 50m\n• Scratch-resistant glass"
                           FontSize="14"
                           TextColor="Gray"
                           LineHeight="1.5"
                           HorizontalOptions="Start" />
                    </VerticalStackLayout>

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding TestList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding .}"/>
                                    <Label Text="{Binding .}"/>
                                    <Label Text="{Binding .}"/>
                                    <Label Text="{Binding .}"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <!-- Action Buttons -->
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button Text="Buy Now"
                            BackgroundColor="Green"
                            TextColor="White"
                            FontSize="16"
                            CornerRadius="10"
                            Padding="10,5"
                            WidthRequest="120" />
                        <Button Text="Add to Wishlist"
                            BackgroundColor="DarkOrange"
                            TextColor="White"
                            FontSize="16"
                            CornerRadius="10"
                            Padding="10,5"
                            WidthRequest="120" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>

        <dataTemplates:CarouselDataTemplateSelector x:Key="CarouselDataTemplateSelector"
                                                    TemplateA="{StaticResource TemplateA}"
                                                    TemplateB="{StaticResource TemplateB}" />
    </ContentPage.Resources>



    <Grid x:Name="grid" RowDefinitions="*" ColumnDefinitions="*">
        <Grid RowDefinitions="Auto, 10, Auto, *" ColumnDefinitions="*" ColumnSpacing="0">
            <rsFixedSizePager:RSPagerIndicatorView x:Name="indicator"
                                                   Grid.Row="2" Grid.Column="0" 
                                                   ItemsSource="{Binding People}" 
                                                   TabsItemBindingPath="Name"/>
            <rsFixedSizePager:RSFixedSizePagerView Grid.Row="3" Grid.Column="0" IsVisible="False"
                                                   RSIndicator="{x:Reference indicator}"
                                                   ItemsSource="{Binding People}"
                                                   ItemTemplate="{StaticResource CarouselDataTemplateSelector}">
            </rsFixedSizePager:RSFixedSizePagerView>

            <!--<Grid x:Name="panGrid" Grid.Row="3" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*,*,*" WidthRequest="1000" HorizontalOptions="Start">
                <Grid.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                </Grid.GestureRecognizers>
                <ScrollView Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="Red" HeightRequest="1500">
                        --><!-- Product Image --><!--
                        <Image
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center" />

                        --><!-- Product Name --><!--
                        <Label Text="Sample Product Name"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                        --><!-- Product Price --><!--
                        <Label Text="Price: $99.99"
                       FontSize="18"
                       TextColor="Green"
                       HorizontalOptions="Center" />

                        --><!-- Product Description --><!--
                        <Label Text="This is a detailed description of the product. It provides all the information a customer might want to know about the product."
                       FontSize="14"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />

                        --><!-- Add to Cart Button --><!--
                        <Button Text="Add to Cart"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="16"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        Padding="10,5" />
                    </VerticalStackLayout>
                </ScrollView>
                <BoxView Grid.Row="0" Grid.Column="1" Color="Green"/>
                <ScrollView Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <VerticalStackLayout Padding="15" Spacing="20" BackgroundColor="Yellow">
                        --><!-- Product Card --><!--
                        <Frame BackgroundColor="White"
                       CornerRadius="15"
                       Padding="0"
                       Margin="10">
                            <VerticalStackLayout>
                                --><!-- Product Image --><!--
                                <Image 
                               Aspect="AspectFill"
                               HeightRequest="250"
                               WidthRequest="350"
                               HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>

                        --><!-- Product Information --><!--
                        <VerticalStackLayout Padding="10" Spacing="10">
                            --><!-- Product Name --><!--
                            <Label Text="Stylish Watch"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />

                            --><!-- Product Price --><!--
                            <Label Text="Price: $149.99"
                           FontSize="18"
                           FontAttributes="Italic"
                           TextColor="Teal"
                           HorizontalOptions="Start" />

                            --><!-- Product Features --><!--
                            <Label Text="Features:"
                           FontSize="16" HeightRequest="300"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />
                            <Label Text="• Elegant design\n• Waterproof up to 50m\n• Scratch-resistant glass"
                           FontSize="14"
                           TextColor="Gray"
                           LineHeight="1.5"
                           HorizontalOptions="Start" />
                        </VerticalStackLayout>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding People}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding .}"/>
                                        <Label Text="{Binding .}"/>
                                        <Label Text="{Binding .}"/>
                                        <Label Text="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        --><!-- Action Buttons --><!--
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                            <Button Text="Buy Now"
                            BackgroundColor="Green"
                            TextColor="White"
                            FontSize="16"
                            CornerRadius="10"
                            Padding="10,5"
                            WidthRequest="120" />
                            <Button Text="Add to Wishlist"
                            BackgroundColor="DarkOrange"
                            TextColor="White"
                            FontSize="16"
                            CornerRadius="10"
                            Padding="10,5"
                            WidthRequest="120" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>-->
        </Grid>
    </Grid>

</ContentPage>