TestApplicationMaui/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApplicationMaui.Views.TestPage"
             xmlns:tb="clr-namespace:TabViewMaui;assembly=TabViewMaui"
             xmlns:viewpager="clr-namespace:ViewPagerMaui;assembly=ViewPagerMaui"
             xmlns:vm="clr-namespace:TestApplicationMaui.ViewModels"
             xmlns:views="clr-namespace:TestApplicationMaui.Views"
             Title="TestPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

        <VerticalStackLayout>
            <CollectionView x:Name="list" ItemsSource="{Binding People}" BackgroundColor="Yellow">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto" WidthRequest="{Binding Widht, Source={x:Reference list}}" BackgroundColor="Green" HorizontalOptions="Fill">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" BackgroundColor="Red"/>
                        </Grid>
                    </DataTemplate>
             </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="ththtzh" HorizontalOptions="Fill" HorizontalTextAlignment="Center" BackgroundColor="Red"/>
    </VerticalStackLayout>

</ContentPage>